<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".quiz.QuizActivity"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quiz_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="4dp"
                app:buttonGravity="center_vertical"
                app:navigationIcon="@drawable/ic_arrow_back_black_24"
                app:navigationIconTint="@color/white"
                app:title="Quiz"
                app:titleCentered="true"
                app:titleTextAppearance="@style/ActionBarFont"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>


        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/materialButton"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            android:drawableStart="@drawable/ic_arrow_back_black_24"-->
        <!--            android:drawableTint="@color/gray"-->
        <!--            android:fontFamily="@font/poppins_bold"-->
        <!--            android:gravity="center"-->
        <!--            android:paddingStart="8dp"-->
        <!--            -->
        <!--            android:text="Quiz"-->
        <!--            android:textColor="@color/gray"-->
        <!--            android:textSize="18sp"-->
        <!--            app:cornerRadius="18sp"-->
        <!--            app:icon="@drawable/ic_arrow_back_black_24"-->

        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayout"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginTop="32dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/profile_pic"-->
        <!--                android:layout_width="35dp"-->
        <!--                android:layout_height="35dp"-->
        <!--                android:layout_marginRight="10dp"-->
        <!--                android:layout_weight="0"-->
        <!--                android:src="@drawable/avtar" />-->

        <!--            <com.google.android.material.textview.MaterialTextView-->
        <!--                android:id="@+id/tv_name"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="TextView"-->

        <!--                android:textColor="@color/black"-->
        <!--                android:theme="@style/PoppinesTheme" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/coin_withdrawal"-->
        <!--                android:layout_width="25dp"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:layout_marginRight="10dp"-->
        <!--                android:layout_weight="0"-->
        <!--                android:src="@drawable/coin" />-->

        <!--            <com.google.android.material.textview.MaterialTextView-->
        <!--                android:id="@+id/money_withdrawal"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="0"-->
        <!--                android:gravity="center_vertical"-->
        <!--                android:text="TextView"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:theme="@style/PoppinesTheme" />-->
        <!--        </LinearLayout>-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_button"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipeRefreshLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.322"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="18dp"

                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="12"
                tools:listitem="@layout/category_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>