<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37386e">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#37386e">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="363dp"
            android:layout_height="461dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-173dp"
            android:layout_marginEnd="-3dp"
            app:srcCompat="@drawable/back_3" />

        <ImageView
            android:id="@+id/iv_signup2"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-40dp"
            app:srcCompat="@drawable/logo3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/activity_signup_tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView7"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView7"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_purple_1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/activity_signup_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/background_edittext"
                android:drawableStart="@drawable/icon_user"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="13dp"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/activity_signup_et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/background_edittext"
                android:drawableStart="@drawable/icon_user"
                android:drawablePadding="16dp"
                android:hint="Username"
                android:inputType="textAutoComplete"
                android:padding="13dp"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/activity_signup_et_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/background_edittext"
                android:drawableStart="@drawable/mobilenumber_icon"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="13dp"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp" />

            <RadioGroup
                android:id="@+id/activity_signup_rb_group_gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/et_signup_email"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/background_edittext"
                android:drawablePadding="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/activity_signup_rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:buttonTint="@color/yellow"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_signup_rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:buttonTint="@color/yellow"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/activity_signup_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/background_edittext"
                android:drawableStart="@drawable/icon_email"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="13dp"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/background_edittext"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/activity_signup_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edittext"
                    android:drawableStart="@drawable/icon_lock"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="13dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/activity_signup_iv_et_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-40dp"
                    android:src="@drawable/icon_eye_enable" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/background_edittext"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/activity_signup_et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edittext"
                    android:drawableStart="@drawable/icon_lock"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="13dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/activity_signup_iv_et_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-40dp"
                    android:src="@drawable/icon_eye_enable" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/activity_signup_facebook_login_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:tint="@color/yellow"
                    app:srcCompat="@drawable/facebook1" />

                <ImageView
                    android:id="@+id/activity_signup_google_login_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/yellow"
                    app:srcCompat="@drawable/google1" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_signup_btn_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/background_button"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="14sp"
                android:text="Already have an account? Login"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
