<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/top_background_whatsapp_join_group"
            app:navigationIcon="@drawable/ic_back_24"
            app:title="Private Sectors Jobs"
            app:titleTextColor="#ffff" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout"
        android:background="@drawable/background_2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="fill"
                    android:text="The candidates can go for a private job after Polytechnic in the Construction,Manufacturing, Electrical or Communication Sectors."
                    android:textColor="#000000"
                    android:textIsSelectable="false"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="fill"
                    android:text="The candidates from Polytechnic will be hired at the Junior level initially. The job options in Private sector includes Junior Mechanical Engineer, Junior Construction Engineer, IT assistant, Electrical Assistant, etc."
                    android:textColor="#000000"
                    android:textIsSelectable="false"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/LatestLinear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/short_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="List of Private Sector Hiring Polytechnic Diploma Holder "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="(a) Airlines - Indigo, Spicejet, Jet Airways, etc."
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <com.google.android.material.button.MaterialButton

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="(b) Construction Firms - Unitech, DLF, Jaypee Associated, GMR Infra, Mitas, etc."
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <com.google.android.material.button.MaterialButton

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="(c) Communication Firms - Bharti Airtel, Reliance, VI, etc."
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <com.google.android.material.button.MaterialButton

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="(d) Computer Engg Firms - TCS, HCL, Wipro, Polaris, etc."
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <com.google.android.material.button.MaterialButton

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="(e) Automobiles - Maruti Suzuki, Toyota, TATA Motors, Mahindra, Bajaj Auto,etc."
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <com.google.android.material.button.MaterialButton

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="(f) Electrical/Power Firms - TATA Power, BSES, Seimens,etc"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <com.google.android.material.button.MaterialButton

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="(f) Mechanical Engg Firms - Hindustan Unilever, ACC Ltd, Voltas, etc."
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
