<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_btn"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    app:rippleColor="?attr/colorControlHighlight"
    app:strokeColor="@color/primary_color"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="10dp">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chatgpt_img2"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:theme="@style/PoppinesTheme"
            app:layout_constraintEnd_toEndOf="@+id/category_image"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/category_image"
            app:layout_constraintTop_toBottomOf="@+id/category_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:id="@+id/category_btn"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_margin="2dp"-->
    <!--    app:strokeWidth="2dp"-->
    <!--    app:cardBackgroundColor="@color/gray"-->
    <!--    app:cardCornerRadius="12dp"-->
    <!--    app:rippleColor="@color/colorPrimary20"-->
    <!--    app:strokeColor="@color/primary_color">-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:padding="10dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/category_image"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:contentDescription="TODO"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:srcCompat="@drawable/chatgpt_img2"-->
    <!--            tools:ignore="RtlSymmetry" />-->

    <!--        <com.google.android.material.textview.MaterialTextView-->
    <!--            android:id="@+id/category_name"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="8dp"-->

    <!--            android:fontFamily="@font/poppins_bold"-->
    <!--            android:text="General Knowledge"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/category_image"-->
    <!--            app:layout_constraintHorizontal_bias="0.504"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/category_image"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/category_image"-->
    <!--            tools:ignore="HardcodedText" />-->


    <!--        &lt;!&ndash;        <com.google.android.material.textview.MaterialTextView&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:id="@+id/category_question"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_marginTop="8dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:fontFamily="@font/poppins_bold"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:text="TextView"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:visibility="gone"&ndash;&gt;-->
    <!--        &lt;!&ndash;            app:layout_constraintEnd_toEndOf="@+id/category_image"&ndash;&gt;-->
    <!--        &lt;!&ndash;            app:layout_constraintHorizontal_bias="0.504"&ndash;&gt;-->
    <!--        &lt;!&ndash;            app:layout_constraintStart_toStartOf="@+id/category_image"&ndash;&gt;-->
    <!--        &lt;!&ndash;            app:layout_constraintTop_toBottomOf="@+id/category_image" />&ndash;&gt;-->


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--</com.google.android.material.card.MaterialCardView>-->