<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/sixth_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/fragment_video_swipe_refresh_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp">
        <WebView android:id="@+id/fragment_video_webview" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginBottom="50dp" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
