<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/banner_back1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginEnd="24dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:strokeColor="@color/white"
                    app:strokeWidth="3dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/josefinsans_bold"
                    android:text="Hello"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/ivProfilePic"
                    app:layout_constraintHorizontal_bias="0.059"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvGreet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans_bold"
                    android:text="Good Morning"
                    android:textColor="@color/yellow"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="0.011"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/josefinsans_bold"
                    android:text="Developer Mahesh"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvGreet"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/tvGreet"
                    app:layout_constraintTop_toBottomOf="@+id/tvGreet" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/degree_back"
                    android:elevation="8dp"
                    android:nestedScrollingEnabled="false"
                    app:fastScrollEnabled="false"
                    android:orientation="vertical"
                    tools:itemCount="3"
                    tools:listitem="@layout/item1_homefrag"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    app:spanCount="3" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/searchview_background"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="20dp"
                    android:drawableTint="#99000000"
                    android:elevation="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Search For.."
                    android:textColor="#99000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/topRecyclerView"
                    app:layout_constraintStart_toStartOf="@+id/topRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/topRecyclerView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/banner_back"
                    android:elevation="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/tvSearch"
                    app:layout_constraintStart_toStartOf="@+id/tvSearch"
                    app:layout_constraintTop_toBottomOf="@+id/tvSearch">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="183dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/chatgpt_img2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/madmione"
                        android:text="Simplify Bachelor Life with Bachelor Helper"
                        android:textColor="@color/yellow"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/branchesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/degree_back"
                    android:elevation="5dp"
                    tools:listitem="@layout/course_item"
                    tools:itemCount="12"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    app:spanCount="4" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBranchTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/josefinsans_bold"
                    android:text="Features"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/branchesRecyclerView"
                    app:layout_constraintStart_toStartOf="@+id/branchesRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/branchesRecyclerView" />

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/image_slider_back"
                    android:elevation="8dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="28"
                    app:iss_delay="3000"
                    app:iss_error_image="@drawable/slider_error_image"
                    app:iss_period="3000"
                    app:iss_selected_dot="@drawable/ic_dot_selected"
                    app:iss_unselected_dot="@drawable/ic_dot_un_selected"
                    app:layout_constraintEnd_toEndOf="@+id/tvBranchTitle"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/branchesRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/tvBranchTitle"
                    tools:ignore="MissingClass" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/josefinsans_bold"
                    android:text="Important"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageSlider"
                    app:layout_constraintStart_toStartOf="@+id/imageSlider"
                    app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/impRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/degree_back"
                    android:elevation="8dp"
                    tools:listitem="@layout/item1_homefrag"
                    tools:itemCount="3"
                    android:nestedScrollingEnabled="false"
                    app:fastScrollEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvAboutUs"
                    app:layout_constraintTop_toBottomOf="@+id/tvAboutUs"
                    app:spanCount="3" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvWhatsNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/josefinsans_bold"
                    android:text="Whats&apos;s new"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/academicRecyclerView"
                    app:layout_constraintStart_toStartOf="@+id/academicRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/academicRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/horScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="8dp"
                    tools:listitem="@layout/horizantal_scrollview_item"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/tvWhatsNew"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/tvWhatsNew"
                    app:layout_constraintTop_toBottomOf="@+id/tvWhatsNew" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/josefinsans_bold"
                    android:text="Academic"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/impRecyclerView"
                    app:layout_constraintStart_toStartOf="@+id/impRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/impRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/academicRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    tools:listitem="@layout/course_item"
                    tools:itemCount="12"
                    android:background="@drawable/degree_back"
                    android:elevation="5dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView"
                    app:layout_constraintVertical_bias="0"
                    app:spanCount="4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
